#############################################################
#Windows
#LUA_DIR= c:\lua5.1
LUA_DIR= m:\Downloads\lua\lua-5.1.4_Win64_vc12_lib
LUA_LIBDIR= $(LUA_DIR)
LUA_INCLUDES= $(LUA_DIR)\include
JDK= $(JAVA_HOME)
#JDK= C:\j2sdk1.4.2_06

LIB_LUA= lua5.1.lib

INCS= -I"$(JDK)/include" -I"$(JDK)/include/win32" -I"$(LUA_INCLUDES)"
CFLAGS= -nologo -DWIN32 $(INCS) -Fosrc\C\\ -MD

CC= cl


#########################################################
VERSION= 1.1

PKG= luajava-$(VERSION)
JAR_FILE= $(PKG).jar
SO_FILE= $(PKG).dll
DIST_DIR= $(PKG)

# $Id: config.win,v 1.2 2007-03-15 21:28:02 carregal Exp $

